<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Busines Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
    /*config basica */
    .login{
        text-decoration: none;
        color: antiquewhite;
        font-size: 18pt;
        font-weight: bold;
    }
    .buscarProfissional{
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .buscarProfissional hr{
        margin-top: 50px;
        margin-bottom: 50px;
    }
</style>
</head>
<body>

<div class="container-fluid" style="padding-bottom: 150px;">
  <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-9 " style="padding-top:100px;">
        <h1 class="text-center">My First Bootstrap Page</h1>
        <p class="text-center">This is some text.</p>
      </div>
      <div class="col-sm-1 " style="padding-top:120px;">
          <a href="login" class="login">LOGIN</a>
      </div>
      <div class="col-sm-1"></div>
  </div>


  <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10"  style="padding-top:100px;">
          <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate nostrum inventore cupiditate dolorum quasi suscipit quam ipsum et velit, ullam ducimus fugiat sed dolor illo assumenda numquam, consequuntur aut!
          </p>
      </div>
      <div class="col-sm-1"></div>
  </div>
  
  
  
  <div class="row"  style="padding-top:100px;">
      <div class="col-sm-2"></div>
      <div class="col-sm-4">
          <p class="text-center">
            Sou Profissional <br> 
            <a href="#" data-toggle="modal" data-target="#BuscarProfissionalModal" class="btn btn-danger">Buscar Profissional</a>
          </p>
      </div>
      <div class="col-sm-4">
        <p class="text-center">
          Sou Profissional/Estudante <br>
          <a href="#" class="btn btn-danger">Quero me Cadastrar</a>
        </p>
    </div>
  </div>
</div>




<!-- The Busco profissional -->
<div class="modal" id="BuscarProfissionalModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <div id="buscarProfissionalSimples" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#" class="btn btn-primary" id="btn1">Hide/Show</a>
                    </div>
                    <div class="col-sm-12">
                        <form action="">
                            <label for="profSimple">
                                Selecione Especificação :
                            </label>
                            <select class="form-control" name="encontrar" id="encontrar">
                                <option value="">Professor para aula de Dança</option>
                                <option value="">Professor Educação Física</option>
                                <option value="">Professor personal treiner</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>

            <div id="buscarProfissionalAvancado" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Encontrar Profissional:</h1>
                        <hr>
                    </div>
                </div>
            
                <div class="row buscarProfissional">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <h5>Modalidade:</h5>
                        <hr>
                        <select class="form-control" name="Modalidade" id="Modalidade">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
            
                        <hr>
            
                        <h5>Tipo de Aula:</h5>
                        <hr>
                        <select class="form-control" name="TipoAula" id="TipoAula">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
            
                        <hr>
            
                        <h5>Será Presencial ou Remota ?</h5>
                        <hr>
                        <a href="#" class="btn btn-primary" id="option1">Option1</a>
                        <a href="#" class="btn btn-primary" id="option2">Option2</a>
                        <hr>
            
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        
                        <h5>Selecione a frequencia das aulas</h5>
                        <hr>
                        <select class="form-control" name="PresencialRemota" id="PresencialRemota">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                        </select>
            
            
                        <hr>
            
                        <h5>Periodo da aula</h5>
                        <hr>
                        <select class="form-control" name="PeriodoAula" id="PeriodoAula">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                            <option value="Option2">Option2</option>
                            
                        </select>
                        <hr>
                        <button type="button" class="btn btn-success btn-lg">Salvar dados</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
             // esconder pesquisa avançada do modal
          $(document).ready(function(){
            $("#buscarProfissionalAvancado").hide();
            
            $("#btn1").click(function(){
              $("#buscarProfissionalAvancado").show();
              var idElment = document.getElementById('btn1');
              idElment.id="btn2";
            });
          });

          $("#btn2").click(function(){
              $("#buscarProfissionalAvancado").hide();
              var idElment = document.getElementById('btn2');
              idElment.id="btn1";
              
            });
        </script>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <script>

  </script>

</body>
</html>