<!DOCTYPE html>
<html lang="en">
<head>
  <title> Teste Online </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="layout.css">

</head>


<body>

   
    
    <div class="container-fluid">
        <div class="row bg-pagina" >
            <div class="col-sm-4"></div>
                
            <div class="col-sm-5"></div>

            <div class="col-sm-3">
                <p class="text-right"><a href="#" class="btn btn-warning btn-sair">SAIR</a></p>
                
            </div>
            <div class="col-sm-3 ">
               
            </div>
            
            <div class="col-sm-6 ajustarbox">

                <div class="box-content">

                        <div class="box-lara">

                    
                            <h2 id='titulo' class='text-center' >ETAPA DE TESTE</h2>
                            <hr id="hr">
                            <br>
                            <p id="paragrafo" class='text-center'>
                                Nessa etapa, você terá de responder um questionário com perguntas relacionadas à área de Educação Física, após o teste,
                                você será avaliado e colocado em um “ranking” de conhecimentos, o teste será feito a cada 6 meses para manter seu perfil 
                                sempre atualizado, quanto maior o seu “ranking”, maior são as chances de ser visto pelos usuários.
                                Você terá 20 minutos para concluir o teste!
                            </p>
                            <br>
                            
                            <p class = text-center>
                                <a href="#" class="btn btn-warning btn-lara">Iniciar Teste</a>
                            </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
               
            </div>

            <div class="col-sm-4">

            </div>

            <div class="col-sm-4"> 
                <br>
                <p class="text-center">Caso prefira não realizá-lo agora, não há problema, quando você efetuar Login em sua conta novamente, 
                    ele estará disponível, o tempo de 20 minutos começará a valer a partir do momento que você selecionar “COMEÇAR TESTE”.
                </p>
            </div>

            <div class="col-sm-4">

            </div>

        </div>
    </div>
    
    <script> 
       /* var titulo = document.getElementById ('titulo')
        var local = document.getElementById('ver')
        var btn = document.getElementById('btn')
        var paragrafo = document.getElementById('paragrafo')
        

        function trocarCor (){
            titulo.style.color = "#ade563"
            paragrafo.style.color = "#abc472"
            btn.style.color = "#abc120"
        }

        $("#btn").click(function(){
            $("#btn").removeClass("btn-primary")
            $("#btn").addClass("btn-danger");

        });*/

         /*   var visualizador = document.getElementById('ver');
        
            fetch('https://jsonplaceholder.typicode.com/comments')
            .then(response => response.json())
            .then(
                json => console.log(json),
                visualizador.innerHTML = json
             )*/
        </script>

</body>
</html>